<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>16.0</apiVersion>
    <description>Security Information page in English</description>
    <label>HLP_ENG_Security</label>
</ApexPage>
